CREATE TABLE answers
                 (id INTEGER PRIMARY KEY, user_id, datestamp, r, g, b, colorname);
INSERT INTO "answers" VALUES(1,1,1267418734.0,72,100,175,'pastel blue');
INSERT INTO "answers" VALUES(2,1,1267418739.0,204,177,246,'faint violet');
INSERT INTO "answers" VALUES(3,1,1267418769.0,182,226,245,'baby blue');
INSERT INTO "answers" VALUES(4,1,1267418773.0,130,64,234,'purple');
INSERT INTO "answers" VALUES(5,2,1267419006.0,75,49,234,'blue');
INSERT INTO "answers" VALUES(6,2,1267419010.0,76,215,249,'light blue');
INSERT INTO "answers" VALUES(7,2,1267419015.0,111,145,122,'olive green');
INSERT INTO "answers" VALUES(8,2,1267419019.0,88,70,1,'brown');
INSERT INTO "answers" VALUES(9,2,1267419021.0,218,35,156,'pink');
INSERT INTO "answers" VALUES(10,4,1267419023.0,154,42,159,'purple');
INSERT INTO "answers" VALUES(11,2,1267419025.0,179,67,229,'purple');
INSERT INTO "answers" VALUES(12,3,1267419027.0,92,97,190,'navy');
INSERT INTO "answers" VALUES(13,4,1267419028.0,116,208,126,'green');
INSERT INTO "answers" VALUES(14,2,1267419028.0,9,2,21,'black');
INSERT INTO "answers" VALUES(15,2,1267419030.0,69,255,41,'green');
INSERT INTO "answers" VALUES(16,4,1267419032.0,27,34,98,'navy blue');
INSERT INTO "answers" VALUES(17,2,1267419032.0,41,201,234,'blue');
INSERT INTO "answers" VALUES(18,3,1267419032.0,99,212,32,'lime green');
INSERT INTO "answers" VALUES(19,2,1267419036.0,160,89,66,'red brown');
INSERT INTO "answers" VALUES(20,2,1267419038.0,204,117,64,'orange');
INSERT INTO "answers" VALUES(21,4,1267419040.0,12,208,219,'teal');
INSERT INTO "answers" VALUES(22,2,1267419040.0,73,97,236,'blue');
INSERT INTO "answers" VALUES(23,4,1267419047.0,131,79,90,'aubergine');
INSERT INTO "answers" VALUES(24,3,1267419047.0,209,202,95,'dark tan');
INSERT INTO "answers" VALUES(25,4,1267419052.0,77,147,83,'moss green');
INSERT INTO "answers" VALUES(26,4,1267419058.0,136,30,75,'magenta');
INSERT INTO "answers" VALUES(27,4,1267419062.0,33,115,229,'blue');
INSERT INTO "answers" VALUES(28,5,1267419065.0,232,171,51,'goldenrod');
INSERT INTO "answers" VALUES(29,3,1267419066.0,99,46,219,'purplish blue');
INSERT INTO "answers" VALUES(30,4,1267419066.0,212,209,208,'gray');
INSERT INTO "answers" VALUES(31,4,1267419072.0,56,188,125,'green');
INSERT INTO "answers" VALUES(32,6,1267419073.0,32,42,33,'dark iron');
INSERT INTO "answers" VALUES(33,5,1267419076.0,174,202,230,'wedgwood blue');
INSERT INTO "answers" VALUES(34,4,1267419077.0,197,164,25,'mustard');
INSERT INTO "answers" VALUES(35,8,1267419078.0,242,9,26,'red');
INSERT INTO "answers" VALUES(36,7,1267419079.0,221,240,210,'pale green');
INSERT INTO "answers" VALUES(37,8,1267419081.0,199,254,247,'cyan');
INSERT INTO "answers" VALUES(38,3,1267419082.0,240,80,16,'carrot');
INSERT INTO "answers" VALUES(39,7,1267419082.0,186,117,237,'purple');
INSERT INTO "answers" VALUES(40,6,1267419084.0,197,68,63,'pale rose');
INSERT INTO "answers" VALUES(41,7,1267419086.0,63,137,94,'dark green');
INSERT INTO "answers" VALUES(42,8,1267419088.0,102,192,226,'cornflower blue');
INSERT INTO "answers" VALUES(43,6,1267419089.0,147,120,33,'mud');
INSERT INTO "answers" VALUES(44,5,1267419090.0,103,84,69,'light chocolate');
INSERT INTO "answers" VALUES(45,6,1267419091.0,14,47,164,'blue');
INSERT INTO "answers" VALUES(46,4,1267419092.0,188,118,237,'light purple');
INSERT INTO "answers" VALUES(47,3,1267419094.0,100,251,74,'bright green');
INSERT INTO "answers" VALUES(48,7,1267419096.0,204,102,34,'dark orange');
