CREATE TABLE names (id INTEGER PRIMARY KEY, colorname, numusers, numinstances);
INSERT INTO "names" VALUES(1,'',81,NULL);
INSERT INTO "names" VALUES(2,'                                                                                                      ok, now you''re screwing with me',1,NULL);
INSERT INTO "names" VALUES(3,'                                                                               kasclaknvlzkxmnv;dfgojxx;kjvbx.vbzvlmzcnvl;dhgahxc ,,cb/lfkgjas;hgihsfblzxcb,sngas''dgpsidjga;dflkasfgjafg''afdga;dfgadfglkdjfg;dlfkjgafdg;lkadfgja''fg;akdfjgadfl''gdfakgjdfl''gkjdfg/m,nbv.vbmnfb''dfgkldfhdgf'';fg''adfg;kjf'';lgfkgs',1,NULL);
INSERT INTO "names" VALUES(4,'                                 (o")',1,NULL);
INSERT INTO "names" VALUES(5,'                                ("o)',1,NULL);
INSERT INTO "names" VALUES(6,'                               ("o)',1,NULL);
INSERT INTO "names" VALUES(7,'                               (o")',1,NULL);
INSERT INTO "names" VALUES(8,'                               >>#',1,NULL);
INSERT INTO "names" VALUES(9,'                         >>==n;)',1,NULL);
INSERT INTO "names" VALUES(10,'                        (o")',1,NULL);
INSERT INTO "names" VALUES(11,'                      ("o)',1,NULL);
INSERT INTO "names" VALUES(12,'                     >>===="o)',1,NULL);
INSERT INTO "names" VALUES(13,'                   (o")',1,NULL);
INSERT INTO "names" VALUES(14,'                  >>====>("o)',1,NULL);
INSERT INTO "names" VALUES(15,'                (o")',1,NULL);
INSERT INTO "names" VALUES(16,'               >>====>   ("o)',1,NULL);
INSERT INTO "names" VALUES(17,'               yellow',1,NULL);
INSERT INTO "names" VALUES(18,'             ("o)',1,NULL);
INSERT INTO "names" VALUES(19,'          (o")',1,NULL);
INSERT INTO "names" VALUES(20,'         (o")',1,NULL);
INSERT INTO "names" VALUES(21,'       ("o)',1,NULL);
INSERT INTO "names" VALUES(22,'      >>====>            ("o)',1,NULL);
INSERT INTO "names" VALUES(23,'    (o")',1,NULL);
INSERT INTO "names" VALUES(24,'    what would you call this color?',1,NULL);
INSERT INTO "names" VALUES(25,'   1. turquoise',2,NULL);
INSERT INTO "names" VALUES(26,'   bmb',1,NULL);
INSERT INTO "names" VALUES(27,'  cornflowerblue',1,NULL);
INSERT INTO "names" VALUES(28,'  h',1,NULL);
INSERT INTO "names" VALUES(29,'  n mn',1,NULL);
INSERT INTO "names" VALUES(30,'  orange',1,NULL);
INSERT INTO "names" VALUES(31,'  turquoise',2,NULL);
INSERT INTO "names" VALUES(32,' !!!!!!1!!]',1,NULL);
INSERT INTO "names" VALUES(33,' #100c08',1,NULL);
INSERT INTO "names" VALUES(34,' #38acec',1,NULL);
INSERT INTO "names" VALUES(35,' #b57281',1,NULL);
INSERT INTO "names" VALUES(36,' #dd00ff (yes i looked it up)',1,NULL);
INSERT INTO "names" VALUES(37,' #e4d96f',1,NULL);
INSERT INTO "names" VALUES(38,' ("o)',1,NULL);
INSERT INTO "names" VALUES(39,' (o")',1,NULL);
INSERT INTO "names" VALUES(40,' +',1,NULL);
INSERT INTO "names" VALUES(41,' ,',1,NULL);
INSERT INTO "names" VALUES(42,' ... some off green',1,NULL);
INSERT INTO "names" VALUES(43,' 486',1,NULL);
INSERT INTO "names" VALUES(44,' 5gt',1,NULL);
INSERT INTO "names" VALUES(45,' 68f79oibjl',1,NULL);
INSERT INTO "names" VALUES(46,' 83 2inf',1,NULL);
INSERT INTO "names" VALUES(47,' a',1,NULL);
INSERT INTO "names" VALUES(48,' a cross between terra cotta and light pink',1,NULL);
INSERT INTO "names" VALUES(49,' a little bit light blue',1,NULL);
